*{
padding:0px;
margin:0px;
box-sizing:border-box;
}

body{
	background:#fff;
	font-family:'segoe UI', Tahoma, Geneva, verdana, sans-serif; 
	color:black;
	font-size:15px;
	line-height:1.5;
}

a{
	color:#262626;
	text-decoration:none;
}

ul{
	list-style:none;
}

.container{
	width:90%;
	max-width:1100px;
	margin:auto;

}

.main-nav{
	display:flex;
	align-items:center;
	height:60px;
	padding:20px 0;
	font-size:13px;
	justify-content:space-between;

}

.main-nav ul{
	display:flex;
}

.main-nav ul.main-menu{
	flex:1;
	margin-left:20px;
}
.main-nav ul.right-menu{
	margin-right:10px;
}

.main-nav .logo{
	width:90px;
}

.main-nav h4{
	margin-left:10px;
	color:darkblue;
}

.main-nav h4 em{
	color:red;
}

.main-nav ul li{
	padding:0 10px;
}

.main-nav ul li a:hover{
	border-bottom:2px solid blue;
	cursor:pointer;
}

.main-nav ul li a{
	padding-bottom:2px;
}


.btn{
	cursor:pointer;
	display:inline-block;
	background:#262626;
	text-transform:uppercase;
	color:#fff;
	font-size:13px;
	margin-top:10px;
	font-weight:bold;
	border:0;
	padding:10px 20px;
	width:20%px;


}
.btn:hover{
	opacity:0.9;
	background:green;
}

.showcase{
	width:100%;
	height:400px;
	background: url('./img/background 1.jpg')no-repeat center center/cover;
	margin-top:20px;
	display:flex;
	flex-direction:column;
	align-items:center;
	text-align:center;
	justify-content:flex-end;
	color:-black;
	padding-bottom:50px;
	margin-bottom:20px;
	font-weight:bold;
}

.showcase h2, .showcase p{
	margin-bottom:10px;
	font-size:15px;
}

.home-cards{
	display:grid;
	grid-template-columns:repeat(4, 1fr);
	grid-gap:20px;
	margin-bottom:40px;


}
.home-cards img{
	width:100%;
	margin-bottom:20px;

}

.home-cards h3{
  margin-bottom:5px;
}

.home-cards a {
	display:inline-block:5px;
	padding-top:10px;
	color:blue;
	text-transform:uppercase;
	font-weight:bold;
	font-size:20px;

}

.home-cards a:hover i{
	margin-left:10px;
}

.xbox{
	width:100%;
	height:400px;
	background:url('./img/grid 4.jpg')no-repeat center center/cover;
}

.xbox .content{
	width:40%;
	padding:50px 0 0 30px;
	display:flex;
	flex-direction:column;
	align-items:center;
	margin-top:50px;
}

.xbox p{
	margin:10px 0 20px;
}


.set{
	display:grid;
	grid-template-columns:repeat(4, 1fr);
	grid-gap:20px;
	margin-bottom:40px;
}

.set img{
	width:100%;
	margin-bottom: 20px
}

.set .btn{
	background:blue;
	color:white;
	margin-bottom:30px;
}





.set a i{
	display:inline-block 5px;
	text-transform:uppercase;
	font-size:20px;
	font-weight:bold;
	padding-top:10px;
	color:blue;
	cursor:pointer;
	

}

.set h2{
	margin-bottom:5px;
	font-size:13px;
}

.set a:hover i{
	margin-left:10px;
	color:white;
}




.links {
	background:f2f2f2;
	color:#616161;
	font-size:10px;
	padding:35px 0;
}

.links ul li a{
	color:none;
}

.links-inner{
	max-width:1100px;
	margin:0 auto;
	padding:0 20px;
	display:grid;
	grid-template-columns:repeat(6,1fr);
	grid-gap:10px;
}

.links-inner ul li{
	width:100%;
}


@media(max-width:700px){
	.home-cards{
		grid-template-columns:repeat(2, 1fr);
	}
}



@media(max-width:500px){
	.home-cards{
		grid-template-columns:1fr;
	}
}

@media(max-width:250px){
	.home-cards{
		grid-template-columns:1fr;
	}
}
